<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
        }
        
        table {
            border: 1px solid black;
        }
        
        table {
            width: 100%;
        }
        
        th {
            height: 50px;
        }
        
        th,
        td {
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        
        [v-cloak] {
            display: none;
        }
        
        .even {
            background-color: #cdcdcd;
        }
    </style>
</head>

<body>
    <div id="app" c-cloak>
        <table>
            <tr>
                <th>序号</th>
                <th>书名</th>
                <th>作者</th>
                <th>价格</th>
                <th>操作</th>
            </tr>
            <tr v-for="(book,index) in books" :key="book.id" :class="{even:(index+1)%2===0}">
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td>{{book.price}}</td>
                <td>{{book.author}}</td>
                <td>
                    <button @click="deleteItem(index)">删除</button>
                </td>
            </tr>
        </table>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                books: [{
                    id: 1,
                    title: "Vue.js无难事",
                    author: "小明",
                    price: 98
                }, {
                    id: 2,
                    title: "Vue.js无难事",
                    author: "小明",
                    price: 98
                }, {
                    id: 3,
                    title: "Vue.js无难事",
                    author: "小明",
                    price: 98
                }, {
                    id: 4,
                    title: "Vue.js无难事",
                    author: "小明",
                    price: 198
                }]
            },
            methods: {
                deleteItem(index) {
                    this.books.splice(index, 1);
                }
            }
        })
    </script>
</body>

</html>